﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pacman-2017", "Assembly-CSharp.csproj", "{0225C6A0-1A35-40D3-3566-C6C6039F3F96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0225C6A0-1A35-40D3-3566-C6C6039F3F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0225C6A0-1A35-40D3-3566-C6C6039F3F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0225C6A0-1A35-40D3-3566-C6C6039F3F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0225C6A0-1A35-40D3-3566-C6C6039F3F96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
